# Naukri_Project

./: Jenkinsfile  README.md  allure.properties  config.properties  docker-compose.yml  jenkins-docker-setup.sh  jenkins-plugins.txt  jenkins-setup-guide.md  manage-windows-scheduler.bat  pom.xml  run-scheduled-tests.bat  run-scheduled-tests.sh  run-single-session-tests.bat  run-single-session-tests.sh  setup-cron-scheduler.sh  setup-windows-scheduler.bat  single-session-login-only.xml  single-session-testng.xml  testng.xml
allure-results/: 00e099f8-c2c8-4ba2-ac3c-e0f95f813769-result.json  0459290b-0839-4760-b1aa-7d4a0bc4a846-container.json  05212788-18a2-4ce5-9aa8-458f6ea28533-container.json  086e80db-f9d2-4704-b398-ed9f42b6bcd6-container.json  08bbaedd-93d0-4a75-980c-dcad48f67e6d-container.json  09070773-6ea1-46b6-a03f-024bb24567ba-result.json  0975bc66-d052-46d3-a71c-8da1c17cd55d-container.json  09e50f9d-5255-47e6-98e3-dcfa24e40f42-container.json  0c48e4aa-1e7b-4bdd-b1c7-63f6414b764d-result.json  0c72e44d-28b3-48eb-aa73-20e711e590bc-container.json  0f056aef-c22a-4ceb-815d-1a2a02c37d53-container.json  10a513d0-5c53-4cec-b476-cca253115287-container.json  1204e33d-ea9b-4f78-8c98-9c2a39d55d29-result.json  120bfc0a-f5ae-4e6b-b8b0-805599488827-container.json  1993574c-e668-4f4f-86af-75498d682582-container.json  1aacd451-5ce4-4f8f-89db-91fa0bd69328-container.json  204c15b7-fa2d-4b52-96c5-f78fc5b81bbe-container.json  20ad3156-f048-4eda-8f16-56f3006c3579-result.json  23f84281-aafa-49f5-90da-09279a3f3f38-container.json  25e8ae6e-efe5-4536-bbfb-6496df12f9d6-container.json  273c5a6a-2048-4696-8100-5bda826c6025-result.json  28517058-3991-4811-a006-e39e2a534594-container.json  28a75cff-f7da-405f-961a-377cdf8a9aa4-container.json  29eca2c4-1804-4260-9e60-109b1bf2859c-container.json  2bb078de-6bed-49ab-91dd-1fb8f9d8c82d-container.json  302a85d3-3202-40bf-a44d-08d47cf34424-container.json  308808a1-0edf-47bf-b02a-9d94e2f624e2-result.json  333a72c6-0995-4165-b0dc-80b0e457a87d-result.json  33cd00a7-b9cc-4e8d-8e7d-aaccca3c55bb-container.json  33ce3439-b06e-4b28-9b39-2e7f5b651875-container.json  345318e8-4fd7-4174-a3a9-5828a2aa2e70-container.json  3471413e-01ff-4726-a6a4-f70270803651-container.json  348fe015-5b83-4643-9188-61399bdfc627-container.json  34cda578-df66-4a8a-92cc-168c0e887dc4-container.json  35c84c9e-3f15-47fa-aeee-03be354977b8-container.json  3908f325-4db6-495c-9238-cd440d1d5158-container.json  3ab91af9-9b17-48e0-b1da-177040e8590a-container.json  3b342f63-1e93-4db3-8286-6b46756282d2-container.json  3ce4b6d0-9862-4027-baaf-3b11f06a4057-result.json  4004c3cb-9023-4951-acde-bb9591457be3-container.json  (+129 more)
docs/: ALLURE_REPORTING_GUIDE.md  ARCHITECTURE.md  CRON_SCHEDULER_GUIDE.md  FLOWCHART.md  QUICK_START.md  SINGLE_SESSION_GUIDE.md  WINDOWS_SCHEDULER_GUIDE.md
src/main/java/Utils/: ConfigReader.java  DriverFactory.java  ScreenShotUtil.java  TestListener.java
src/main/java/config/: ConfigManager.java
src/main/java/driver/: DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/org/example/: Main.java
src/main/java/pages/: HomePage.java  ProfilePage.java
src/main/java/session/: SessionManager.java
src/main/java/utils/: ElementUtils.java  ScreenshotManager.java  TestDataManager.java
src/test/java/Base/: BaseTest.java  TestSuiteSetUp.java
src/test/java/Pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/Test/: SampleDryRun.java
src/test/java/base/: BaseTest.java  SingleSessionBaseTest.java  SingleSessionSuiteManager.java  TestSuiteManager.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/tests/: HomePageTest.java  LoginTest.java  SingleSessionHomePageTest.java  SingleSessionLoginTest.java
src/test/resources/testdata/: login_data.xlsx
