# Allure Configuration
allure.results.directory=target/allure-results
allure.link.pattern=https://example.org/browse/{}
allure.link.tms.pattern=https://example.org/browse/{}
allure.link.issue.pattern=https://example.org/browse/{}